<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-ME-yCb" customClass="CustomButton" customModule="StopWatch" customModuleProvider="target">
                                <rect key="frame" x="32" y="770" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WR4-kZ-KL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradeintTopColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradeintBottomColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxJ-ua-NyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-a5-d0l" customClass="CustomButton" customModule="StopWatch" customModuleProvider="target">
                                <rect key="frame" x="32" y="678" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q65-Et-Wol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradeintTopColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradeintBottomColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bY-IJ-C1e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-aO-c5x">
                                <rect key="frame" x="143" y="108" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="LpQ-0y-4Bo"/>
                                    <constraint firstAttribute="height" constant="128" id="bj9-du-S7U"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-eS-UvE" customClass="CustomView" customModule="StopWatch" customModuleProvider="target">
                                <rect key="frame" x="32" y="300" width="350" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-tb-B1c">
                                        <rect key="frame" x="76" y="57.5" width="198" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-Wc-s70">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-a9-y5r">
                                                <rect key="frame" x="56" y="0.0" width="10.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-0f-3Xa">
                                                <rect key="frame" x="75.5" y="0.0" width="47" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-WQ-y0R">
                                                <rect key="frame" x="131.5" y="0.0" width="10.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-tP-LBM">
                                                <rect key="frame" x="151" y="0.0" width="47" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="t7d-tb-B1c" firstAttribute="centerX" secondItem="Dp2-eS-UvE" secondAttribute="centerX" id="MyH-4V-DbZ"/>
                                    <constraint firstAttribute="height" constant="160" id="YgW-4L-lz6"/>
                                    <constraint firstItem="t7d-tb-B1c" firstAttribute="centerY" secondItem="Dp2-eS-UvE" secondAttribute="centerY" id="dfh-8Z-BcE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-oa-1zT">
                                <rect key="frame" x="358" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RD2-QK-9Ju"/>
                                    <constraint firstAttribute="width" secondItem="MEq-oa-1zT" secondAttribute="height" multiplier="1:1" id="zP2-vI-Os3"/>
                                </constraints>
                                <state key="normal" image="iconmonstr-info-2-240"/>
                                <connections>
                                    <action selector="tappedModalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbY-Uu-5FT"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-SW-3kn">
                                <rect key="frame" x="36" y="508" width="342" height="2"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0fm-YN-YZE"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEq-oa-1zT" secondAttribute="trailing" constant="16" id="15s-WI-wgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGq-ME-yCb" secondAttribute="bottom" constant="32" id="1g3-M4-2hT"/>
                            <constraint firstItem="fMs-aO-c5x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="86U-qC-Jz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dp2-eS-UvE" secondAttribute="trailing" constant="32" id="Bh6-yx-tXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCF-SW-3kn" secondAttribute="trailing" constant="16" id="Jby-EV-An8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpz-a5-d0l" secondAttribute="trailing" constant="32" id="N4e-Mu-eP5"/>
                            <constraint firstItem="Dpz-a5-d0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="UDo-Kv-jO1"/>
                            <constraint firstItem="fMs-aO-c5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgB-g1-nSa"/>
                            <constraint firstItem="eGq-ME-yCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Xqg-B6-Hw5"/>
                            <constraint firstItem="MEq-oa-1zT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Yho-oV-jZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGq-ME-yCb" secondAttribute="trailing" constant="32" id="Zsk-Qb-4sd"/>
                            <constraint firstItem="eGq-ME-yCb" firstAttribute="top" secondItem="Dpz-a5-d0l" secondAttribute="bottom" constant="32" id="cYF-ln-6a2"/>
                            <constraint firstItem="Dp2-eS-UvE" firstAttribute="top" secondItem="fMs-aO-c5x" secondAttribute="bottom" constant="64" id="dnm-xe-eEa"/>
                            <constraint firstItem="KCF-SW-3kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="j5Q-wu-VB0"/>
                            <constraint firstItem="Dp2-eS-UvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wdv-t0-HiR"/>
                            <constraint firstItem="KCF-SW-3kn" firstAttribute="top" secondItem="Dp2-eS-UvE" secondAttribute="bottom" constant="48" id="zAj-lT-ZIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="millisecondsLabel" destination="e7K-tP-LBM" id="bIe-KJ-toc"/>
                        <outlet property="minutesLabel" destination="RAl-Wc-s70" id="S47-0Y-195"/>
                        <outlet property="progressBar" destination="KCF-SW-3kn" id="9px-dy-09Q"/>
                        <outlet property="secondsLabel" destination="aXd-0f-3Xa" id="VY5-l4-IVj"/>
                        <outlet property="startOrStopButton" destination="eGq-ME-yCb" id="USz-zM-9kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-info-2-240" width="240" height="240"/>
        <image name="time" width="512" height="512"/>
    </resources>
</document>
